cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 43c17cd378d0b2a2e83c63c1db636b8d72e96bd04322c26797454e95452bd419

name:           toolbox
version:        0.3.0.0
description:    Please see the README on GitHub at <https://github.com/bi-functor/toolbox#readme>
homepage:       https://github.com/bi-functor/toolbox#readme
bug-reports:    https://github.com/bi-functor/toolbox/issues
author:         Melanie Brown
maintainer:     brown.m@pm.me
copyright:      (c) 2021 Melanie Brown
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bi-functor/toolbox

library
  exposed-modules:
      Control.Monad.Toolbox
      Data.Either.Toolbox
      Data.Foldable.Toolbox
      Data.Function.Toolbox
      Data.Function.Toolbox.Internal
      Data.List.NonEmpty.Toolbox
      Data.List.Toolbox
      Data.Monoid.Toolbox
      Data.Ord.Toolbox
      Data.Time.Calendar.Toolbox
      Data.Time.Format.Toolbox
      Data.Time.LocalTime.Toolbox
      Data.Time.Timeframe
      Data.Time.Toolbox
      Data.Tuple.Toolbox
  other-modules:
      Paths_toolbox
  hs-source-dirs:
      src
  ghc-options: -Wall -haddock
  build-depends:
      base >=4.7 && <5
    , containers
    , template-haskell
    , time
  default-language: Haskell2010
