cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 70955f42740a23b1dd220a8a2ffb0fbcf63e4dee491bdcf939f356a342ae80db

name:           toolbox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bi-functor/toolbox#readme>
homepage:       https://github.com/bi-functor/toolbox#readme
bug-reports:    https://github.com/bi-functor/toolbox/issues
author:         Melanie Brown
maintainer:     brown.m@pm.me
copyright:      (c) 2021 Melanie Brown
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bi-functor/toolbox

library
  exposed-modules:
      Control.Monad.Toolbox
      Data.Either.Toolbox
      Data.Foldable.Toolbox
      Data.Function.Toolbox
      Data.Function.Toolbox.Internal
      Data.List.NonEmpty.Toolbox
      Data.List.Toolbox
  other-modules:
      Paths_toolbox
  hs-source-dirs:
      src
  ghc-options: -Wall -haddock
  build-depends:
      base >=4.7 && <5
    , containers
    , template-haskell
  default-language: Haskell2010
