cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 509656e4b4de02f801b6f0eae2fc46b957b54f4345a9a93d28aae21c9f9b742f

name:           toolbox
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/bi-functor/toolbox#readme>
homepage:       https://github.com/bi-functor/toolbox#readme
bug-reports:    https://github.com/bi-functor/toolbox/issues
author:         Melanie Brown
maintainer:     brown.m@pm.me
copyright:      (c) 2021 Melanie Brown
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bi-functor/toolbox

library
  exposed-modules:
      Control.Monad.Toolbox
      Data.Either.Toolbox
      Data.Foldable.Toolbox
      Data.Function.Toolbox
      Data.Function.Toolbox.Internal
      Data.IntMap.Monoidal.Lazy
      Data.IntMap.Monoidal.Strict
      Data.List.NonEmpty.Toolbox
      Data.List.Toolbox
      Data.Map.Monoidal.Lazy
      Data.Map.Monoidal.Strict
      Data.Monoid.Toolbox
      Data.Ord.Toolbox
      Data.Time.Calendar.Toolbox
      Data.Time.Format.Toolbox
      Data.Time.LocalTime.Toolbox
      Data.Time.Timeframe
      Data.Time.Toolbox
      Data.Tuple.Toolbox
  other-modules:
      Paths_toolbox
  hs-source-dirs:
      src
  ghc-options: -Wall -haddock
  build-depends:
      base >=4.7 && <5
    , containers
    , template-haskell
    , time
  default-language: Haskell2010
